<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/personakl_Details">

    <fragment
        android:id="@+id/wlcome"
        android:name="mx.backoders.bankodemia.wlcome"
        android:label="fragment_wlcome"
        tools:layout="@layout/fragment_wlcome" >
        <action
            android:id="@+id/action_wlcome_to_login3"
            app:destination="@id/login3" />
        <action
            android:id="@+id/action_wlcome_to_sing_Up"
            app:destination="@id/sing_Up" />
    </fragment>
    <fragment
        android:id="@+id/login3"
        android:name="mx.backoders.bankodemia.ui.singup.view.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/ine"
        android:name="mx.backoders.bankodemia.ine"
        android:label="fragment_ine"
        tools:layout="@layout/fragment_ine" >
        <action
            android:id="@+id/action_ine_to_create_Password"
            app:destination="@id/create_Password" />
    </fragment>
    <fragment
        android:id="@+id/immigration_document"
        android:name="mx.backoders.bankodemia.immigration_document"
        android:label="fragment_immigration_document"
        tools:layout="@layout/fragment_immigration_document" >
        <action
            android:id="@+id/action_immigration_document_to_create_Password"
            app:destination="@id/create_Password" />
    </fragment>
    <fragment
        android:id="@+id/passport"
        android:name="mx.backoders.bankodemia.passport"
        android:label="fragment_passport"
        tools:layout="@layout/fragment_passport" >
        <action
            android:id="@+id/action_passport_to_create_Password"
            app:destination="@id/create_Password" />
    </fragment>
    <fragment
        android:id="@+id/create_Password"
        android:name="mx.backoders.bankodemia.ui.singup.view.create_Password"
        android:label="fragment_create__password"
        tools:layout="@layout/fragment_create__password" >
        <action
            android:id="@+id/action_create_Password_to_sendYourDates"
            app:destination="@id/sendYourDates" />
    </fragment>
    <fragment
        android:id="@+id/sendYourDates"
        android:name="mx.backoders.bankodemia.sendYourDates"
        android:label="fragment_send_your_dates"
        tools:layout="@layout/fragment_send_your_dates" >
        <action
            android:id="@+id/action_sendYourDates_to_confirmation"
            app:destination="@id/confirmation" />
    </fragment>
    <fragment
        android:id="@+id/confirmation"
        android:name="mx.backoders.bankodemia.confirmation"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
    <fragment
        android:id="@+id/sing_Up"
        android:name="mx.backoders.bankodemia.ui.singup.view.sing_Up"
        android:label="fragment_sing__up"
        tools:layout="@layout/fragment_sing__up" >
        <action
            android:id="@+id/action_sing_Up_to_personakl_Details"
            app:destination="@id/personakl_Details" />
    </fragment>
    <fragment
        android:id="@+id/personakl_Details"
        android:name="mx.backoders.bankodemia.ui.singup.view.personakl_Details"
        android:label="fragment_personakl__details"
        tools:layout="@layout/fragment_personakl__details" >
        <action
            android:id="@+id/action_personakl_Details_to_cellphone"
            app:destination="@id/cellphone" />
    </fragment>
    <fragment
        android:id="@+id/cellphone"
        android:name="mx.backoders.bankodemia.ui.singup.view.cellphone"
        android:label="fragment_cellphone"
        tools:layout="@layout/fragment_cellphone" >
        <action
            android:id="@+id/action_cellphone_to_intro_Identity"
            app:destination="@id/intro_Identity" />
    </fragment>
    <fragment
        android:id="@+id/intro_Identity"
        android:name="mx.backoders.bankodemia.ui.singup.view.intro_Identity"
        android:label="fragment_intro__identity"
        tools:layout="@layout/fragment_intro__identity" >
        <action
            android:id="@+id/action_intro_Identity_to_verify_Identity"
            app:destination="@id/verify_Identity" />
    </fragment>
    <fragment
        android:id="@+id/verify_Identity"
        android:name="mx.backoders.bankodemia.ui.singup.view.verify_Identity"
        android:label="fragment_verify__identity"
        tools:layout="@layout/fragment_verify__identity" >
        <action
            android:id="@+id/action_verify_Identity_to_ine"
            app:destination="@id/ine" />
        <action
            android:id="@+id/action_verify_Identity_to_immigration_document"
            app:destination="@id/immigration_document" />
        <action
            android:id="@+id/action_verify_Identity_to_passport"
            app:destination="@id/passport" />
    </fragment>
</navigation>