<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.login.Login_Fragment">


    <!--Toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="375dp" />

    <!--Textview-->

    <TextView
        android:id="@+id/returnphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Ingresa tus Datos"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/description_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Escríbelos tal como aparecen en tu identificación oficial sin abreviaturas"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnphone" />


    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Esta información es necesaria para verificar tu identidad. Nunca la usaremos sin tu consentimiento."
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/yourphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre(s)"
        android:fontFamily="@font/poppinsregular"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/description_phone"
        app:layout_constraintTop_toBottomOf="@+id/description_phone" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Apellido(s)"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personaldetail_name_textedit"
        app:layout_constraintTop_toBottomOf="@+id/personaldetail_name_textedit" />


    <TextView
        android:id="@+id/ocupacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Ocupación"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personaldetail_lastname_textedit"
        app:layout_constraintTop_toBottomOf="@+id/personaldetail_lastname_textedit" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Fecha de nacimiento"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personaldetail_ocupation_textedit"
        app:layout_constraintTop_toBottomOf="@+id/personaldetail_ocupation_textedit" />


    <!--EditText-->



    <EditText
        android:id="@+id/personaldetail_name_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/description_phone"
        app:layout_constraintStart_toStartOf="@+id/yourphone"
        app:layout_constraintTop_toBottomOf="@+id/yourphone" />

    <EditText
        android:id="@+id/personaldetail_lastname_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/description_phone"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <EditText
        android:id="@+id/personaldetail_ocupation_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/description_phone"
        app:layout_constraintStart_toStartOf="@+id/ocupacion"
        app:layout_constraintTop_toBottomOf="@+id/ocupacion" />

    <EditText
        android:id="@+id/personaldetail_birthday_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/personaldetail_ocupation_textedit"
        app:layout_constraintStart_toStartOf="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />






    <!--Buttons-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/turquesa"
        android:fontFamily="@font/poppinsregular"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--Imagenes-->


    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_resource_return"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/returnphone" />




</androidx.constraintlayout.widget.ConstraintLayout>