<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Processing_Transaction">

    <ImageView
        android:id="@+id/imageView_logo_fragmentTransactionProcessing"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/transaction_processing_logo"
        android:contentDescription="@string/imagelogodescription_fragmenttransactionprocessing" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/transactionProcessing_String_fragmentTransactionProcessing"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_logo_fragmentTransactionProcessing" />
</androidx.constraintlayout.widget.ConstraintLayout>