<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout_Interbak_Code_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInterbankCode" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_CodeInterbankTitle_fragment_codeinterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="18 digitos"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_CodeInterbak_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_CodeInterbankTitle_fragment_codeinterbank">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_CodeBank_fragmentCodeInterbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clabe Interbancaria" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_InstitutionTitl_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/institucion_title_add_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_CodeInterbak_fragmentCodeInterbank" />

        <TextView
            android:id="@+id/textView_NameTitle_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/name_add_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_InstitutionBank_fragmentCodeInterbank" />

        <TextView
            android:id="@+id/textView_EmailTittle_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/email_add_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_NameTitle_fragmentCodeInterbank" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_InstitutionBank_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_InstitutionTitl_fragmentCodeInterbank">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_InstitutionBank_fragmentCodeInterbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institucion " />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_NameTitle_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_NameTitle_fragmentCodeInterbank">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Name_fragmentCodeInterbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_EmailTittle_fragmentCodeInterbank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_EmailTittle_fragmentCodeInterbank">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Email_fragmentCodeInterbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>