<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.singup.view.personakl_Details">


    <!--Toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="375dp" />

    <!--Textview-->

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/ingresa_tus_datos"
        android:textFontWeight="400"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/return_login"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textt_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/instructions"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dates" />


    <TextView
        android:id="@+id/tvprotectdocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="@string/description_dates"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/personaldetails_continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/descriptionemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/names"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textt_view_password"
        app:layout_constraintTop_toBottomOf="@+id/textt_view_password" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/last_name"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personaldetail_name_textedit_til"
        app:layout_constraintTop_toBottomOf="@+id/personaldetail_name_textedit_til" />


    <TextView
        android:id="@+id/ocupacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/ocupacion"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personaldetail_lastname_textedit_til"
        app:layout_constraintTop_toBottomOf="@+id/personaldetail_lastname_textedit_til" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/born"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/personaldetail_ocupation_textedit"
        app:layout_constraintTop_toBottomOf="@+id/personaldetail_ocupation_textedit" />


    <!--EditText-->

    <!--
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/personaldetail_name_textedit_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionemail">


        </com.google.android.material.textfield.TextInputLayout>

-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personaldetail_name_textedit_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="600"
        android:background="@drawable/style_edittext"
        android:fontFamily="@font/poppinsregular"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionemail"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />



    <!--

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personaldetail_lastname_textedit_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51">

              </com.google.android.material.textfield.TextInputLayout>
            -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personaldetail_lastname_textedit_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="600"
        android:background="@drawable/style_edittext"
        android:fontFamily="@font/poppinsregular"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />




    <!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personaldetail_ocupation_textedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocupacion">


            </com.google.android.material.textfield.TextInputLayout>
            -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personaldetail_ocupation_textedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="600"
        android:background="@drawable/style_edittext"
        android:fontFamily="@font/poppinsregular"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocupacion"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />




    <!--
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/personaldetail_birthday_textedit_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday">

        -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personaldetail_birthday_textedit_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="600"

        android:background="@drawable/style_edittext"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,DuplicateSpeakableTextCheck" />






    <!-- Errores

    <EditText
        android:id="@+id/personaldetail_name_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textt_view_password"
        app:layout_constraintStart_toStartOf="@+id/descriptionemail"
        app:layout_constraintTop_toBottomOf="@+id/descriptionemail" />

    <EditText
        android:id="@+id/personaldetail_lastname_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textt_view_password"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <EditText
        android:id="@+id/personaldetail_ocupation_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textt_view_password"
        app:layout_constraintStart_toStartOf="@+id/ocupacion"
        app:layout_constraintTop_toBottomOf="@+id/ocupacion" />

    <EditText
        android:id="@+id/personaldetail_birthday_textedit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/personaldetail_ocupation_textedit"
        app:layout_constraintStart_toStartOf="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />


    -->



    <!--Buttons-->


    <!--Imagenes-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/personaldetails_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/turquesa"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/Continue"
        android:textAllCaps="false"
        android:textFontWeight="600"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/return_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_resource_return"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/dates" />




</androidx.constraintlayout.widget.ConstraintLayout>